\begin{table}

\caption{\label{tbl-assembly}An example table}

\centering{

\centering
\small
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{l l}
\hline\hline
\multicolumn{1}{c}{Assembly Attribute} &
\multicolumn{1}{c}{Values} \\
\multicolumn{1}{c}{(1)} &
\multicolumn{1}{c}{(2)} \\
\hline
Number of particles & 4008 \\
Particle sizes & Multiple  \\
Particle size range & $0.45D_{50}^{\:\ast}$ to $1.40D_{50}$ \\
Initial void ratio, $e_{\mathrm{init}}$ & $0.179$ \\
Assembly size & $54D_{50} \times 54D_{50} \times 54D_{50}$ \\
\hline
\multicolumn{2}{l}{$\ast$ $D_{50}$ represents the median particle diameter} \\
\hline\hline
\end{tabular}
\normalsize

}

\end{table}
